my-app/src/Placementtest.json (before)
[
    {
        "id": 1,
        "question": "기준금리를 결정하는 주체는?",
        "options": [
            "A. 중앙은행",
            "B. 재정경제부",
            "C. 상업은행",
            "D. 금융위원회"
        ],
        "answer": "A"
    },
    {
        "id": 2,
        "question": "최근 10년 평균 물가 상승률은?",
        "options": [
            "A. 0~2%",
            "B. 2~4%",
            "C. 4~6%",
            "D. 6~8%"
        ],
        "answer": "B"
    },
    {
        "id": 3,
        "question": "1년 평균 물가상승률을 나타내는 지표는?",
        "options": [
            "A. 소비자물가지수(CPI)",
            "B. 생산자물가지수(PPI)",
            "C. 고용률",
            "D. GDP 성장률"
        ],
        "answer": "A"
    },
    {
        "id": 4,
        "question": "물가상승률을 결정하는 주요 요인은 무엇인가?",
        "options": [
            "A. 정부의 세금 정책",
            "B. 흉작",
            "C. 전쟁으로 인한 유가 상승",
            "D. 모두 정답"
        ],
        "answer": "D"
    },
    {
        "id": 5,
        "question": "물가상승률이 높을 때 중앙은행이 취할 수 있는 조치는 무엇인가?",
        "options": [
            "A. 금리를 인하한다",
            "B. 금리를 인상한다",
            "C. 통화를 증가시킨다",
            "D. 정부 지출을 늘린다"
        ],
        "answer": "B"
    },
    {
        "id": 6,
        "question": "인플레이션이 지속될 때 일반적으로 발생하는 현상은?",
        "options": [
            "A. 구매력이 증가한다",
            "B. 저축의 가치가 상승한다",
            "C. 물가가 계속 오르는 현상",
            "D. 실업률이 감소한다"
        ],
        "answer": "C"
    },
    {
        "id": 7,
        "question": "1973년 오일 쇼크의 주요 원인은 무엇인가?",
        "options": [
            "A. 기술 발전",
            "B. 석유 생산국의 공급 제한",
            "C. 금리 인상",
            "D. 세계 경제 성장"
        ],
        "answer": "B"
    },
    {
        "id": 8,
        "question": "서브프라임 모기지 사태가 발생한 주된 원인은 무엇인가?",
        "options": [
            "A. 금리가 급등하여 대출 상환 부담이 증가했기 때문",
            "B. 대출 심사가 느슨해져 신용 등급이 낮은 사람들에게 대출이 증가했기 때문",
            "C. 주택 시장이 갑자기 침체되었기 때문",
            "D. 정부의 경제 정책 변화가 있었기 때문"
        ],
        "answer": "B"
    },
    {
        "id": 9,
        "question": "서브프라임 모기지 사태의 결과로 어떤 일이 발생했는가?",
        "options": [
            "A. 주택 시장이 폭등했다",
            "B. 많은 금융 기관이 파산했다",
            "C. 실업률이 감소했다",
            "D. 국제 경제가 안정되었다"
        ],
        "answer": "B"
    },
    {
        "id": 10,
        "question": "서브프라임 모기지 사태 이후 미국 정부가 시행한 조치는 무엇인가?",
        "options": [
            "A. 모든 대출을 무제한으로 허용했다",
            "B. 대출 규제를 강화하고 금융 감독을 강화했다",
            "C. 주택 가격을 정부가 보장했다",
            "D. 금리를 대폭 인하했다"
        ],
        "answer": "B"
    },
    {
        "id": 11,
        "question": "주식시장에서 '상장'이란 무엇을 의미하는가?",
        "options": [
            "A. 기업이 주식을 공모하여 일반 투자자에게 판매하는 과정",
            "B. 주식이 거래소에 등록되어 거래가 가능한 상태",
            "C. 주식의 가격이 상승하는 현상",
            "D. 주식이 배당금을 지급하는 상태"
        ],
        "answer": "B"
    },
    {
        "id": 12,
        "question": "주식 투자에서 '분산 투자'란 무엇인가?",
        "options": [
            "A. 한 가지 주식에만 투자하는 것",
            "B. 여러 주식에 투자하여 위험을 분산시키는 전략",
            "C. 같은 업종의 주식에만 투자하는 것",
            "D. 주식을 구매한 후, 즉시 판매하는 것"
        ],
        "answer": "B"
    },
    {
        "id": 13,
        "question": "주식시장에서 '공매도'란 무엇인가?",
        "options": [
            "A. 주식을 사지 않고 대여하여 판매한 후, 가격이 하락할 때 다시 사는 거래",
            "B. 주식을 사서 보유하는 거래",
            "C. 주식을 매도하는 거래",
            "D. 주식을 장기적으로 보유하는 거래"
        ],
        "answer": "A"
    },
    {
        "id": 14,
        "question": "주식시장에서 '배당금'이란 무엇인가?",
        "options": [
            "A. 주식을 판매할 때 발생하는 수수료",
            "B. 기업이 주주에게 지급하는 이익의 일부",
            "C. 주식의 시장 가격",
            "D. 주식의 매매 차익"
        ],
        "answer": "B"
    },
    {
        "id": 15,
        "question": "채권의 만기란 무엇을 의미하는가?",
        "options": [
            "A. 채권이 발행된 날짜",
            "B. 채권의 이자 지급 날짜",
            "C. 채권 보유자가 원금을 돌려받는 날짜",
            "D. 채권의 거래가 종료되는 날짜"
        ],
        "answer": "C"
    },
    {
        "id": 16,
        "question": "채권의 신용 등급은 무엇을 나타내는가?",
        "options": [
            "A. 채권의 만기 기간",
            "B. 채권 발행자의 지급 능력",
            "C. 채권의 이자율",
            "D. 채권의 거래량"
        ],
        "answer": "B"
    },
    {
        "id": 17,
        "question": "채권가격이 하락하는 이유는?",
        "options": [
            "A. 금리가 상승할 때 채권 가격이 하락한다",
            "B. 금리가 하락할 때 채권 가격이 하락한다",
            "C. 채권 발행자가 파산할 때 채권 가격이 하락한다",
            "D. 채권의 만기가 늘어날 때 채권 가격이 하락한다"
        ],
        "answer": "A"
    },
    {
        "id": 18,
        "question": "튤립 버블이 발생한 나라는 어디인가?",
        "options": [
            "A. 프랑스",
            "B. 영국",
            "C. 네덜란드",
            "D. 독일"
        ],
        "answer": "C"
    },
    {
        "id": 19,
        "question": "바람직한 투자 전략으로 고려해야 할 요소는 무엇인가?",
        "options": [
            "A. 단기적인 시장 동향",
            "B. 유명한 투자자의 투자 방법",
            "C. 지인의 추천",
            "D. 개인의 재무상황과 리스크 수용능력"
        ],
        "answer": "D"
    },
    {
        "id": 20,
        "question": "금리 인상이 경제에 미치는 영향은 무엇인가?",
        "options": [
            "A. 소비자 지출 증가",
            "B. 기업 투자 감소",
            "C. 실업률 감소",
            "D. 물가 상승"
        ],
        "answer": "B"
    }
]

my-app/src/Placementtest.json (after)
[
    {
        "id": 1,
        "question": "기준금리를 결정하는 주체는?",
        "options": [
            "A. 중앙은행",
            "B. 재정경제부",
            "C. 상업은행",
            "D. 금융위원회"
        ],
        "answer": "A"
        ,"score": 2
    },
    {
        "id": 2,
        "question": "최근 10년 평균 물가 상승률은?",
        "options": [
            "A. 0~2%",
            "B. 2~4%",
            "C. 4~6%",
            "D. 6~8%"
        ],
        "answer": "B"
        ,"score": 2
    },
    {
        "id": 3,
        "question": "1년 평균 물가상승률을 나타내는 지표는?",
        "options": [
            "A. 소비자물가지수(CPI)",
            "B. 생산자물가지수(PPI)",
            "C. 고용률",
            "D. GDP 성장률"
        ],
        "answer": "A"
        ,"score": 2
    },
    {
        "id": 4,
        "question": "물가상승률을 결정하는 주요 요인은 무엇인가?",
        "options": [
            "A. 정부의 세금 정책",
            "B. 흉작",
            "C. 전쟁으로 인한 유가 상승",
            "D. 모두 정답"
        ],
        "answer": "D"
        ,"score": 2
    },
    {
        "id": 5,
        "question": "물가상승률이 높을 때 중앙은행이 취할 수 있는 조치는 무엇인가?",
        "options": [
            "A. 금리를 인하한다",
            "B. 금리를 인상한다",
            "C. 통화를 증가시킨다",
            "D. 정부 지출을 늘린다"
        ],
        "answer": "B"
        ,"score": 2
    },
    {
        "id": 6,
        "question": "인플레이션이 지속될 때 일반적으로 발생하는 현상은?",
        "options": [
            "A. 구매력이 증가한다",
            "B. 저축의 가치가 상승한다",
            "C. 물가가 계속 오르는 현상",
            "D. 실업률이 감소한다"
        ],
        "answer": "C"
        ,"score": 2
    },
    {
        "id": 7,
        "question": "1973년 오일 쇼크의 주요 원인은 무엇인가?",
        "options": [
            "A. 기술 발전",
            "B. 석유 생산국의 공급 제한",
            "C. 금리 인상",
            "D. 세계 경제 성장"
        ],
        "answer": "B"
        ,"score": 2
    },
    {
        "id": 8,
        "question": "서브프라임 모기지 사태가 발생한 주된 원인은 무엇인가?",
        "options": [
            "A. 금리가 급등하여 대출 상환 부담이 증가했기 때문",
            "B. 대출 심사가 느슨해져 신용 등급이 낮은 사람들에게 대출이 증가했기 때문",
            "C. 주택 시장이 갑자기 침체되었기 때문",
            "D. 정부의 경제 정책 변화가 있었기 때문"
        ],
        "answer": "B"
        ,"score": 2
    },
    {
        "id": 9,
        "question": "서브프라임 모기지 사태의 결과로 어떤 일이 발생했는가?",
        "options": [
            "A. 주택 시장이 폭등했다",
            "B. 많은 금융 기관이 파산했다",
            "C. 실업률이 감소했다",
            "D. 국제 경제가 안정되었다"
        ],
        "answer": "B"
        ,"score": 2
    },
    {
        "id": 10,
        "question": "서브프라임 모기지 사태 이후 미국 정부가 시행한 조치는 무엇인가?",
        "options": [
            "A. 모든 대출을 무제한으로 허용했다",
            "B. 대출 규제를 강화하고 금융 감독을 강화했다",
            "C. 주택 가격을 정부가 보장했다",
            "D. 금리를 대폭 인하했다"
        ],
        "answer": "B"
        ,"score": 2
    },
    {
        "id": 11,
        "question": "주식시장에서 '상장'이란 무엇을 의미하는가?",
        "options": [
            "A. 기업이 주식을 공모하여 일반 투자자에게 판매하는 과정",
            "B. 주식이 거래소에 등록되어 거래가 가능한 상태",
            "C. 주식의 가격이 상승하는 현상",
            "D. 주식이 배당금을 지급하는 상태"
        ],
        "answer": "B"
        ,"score": 2
    },
    {
        "id": 12,
        "question": "주식 투자에서 '분산 투자'란 무엇인가?",
        "options": [
            "A. 한 가지 주식에만 투자하는 것",
            "B. 여러 주식에 투자하여 위험을 분산시키는 전략",
            "C. 같은 업종의 주식에만 투자하는 것",
            "D. 주식을 구매한 후, 즉시 판매하는 것"
        ],
        "answer": "B"
        ,"score": 2
    },
    {
        "id": 13,
        "question": "주식시장에서 '공매도'란 무엇인가?",
        "options": [
            "A. 주식을 사지 않고 대여하여 판매한 후, 가격이 하락할 때 다시 사는 거래",
            "B. 주식을 사서 보유하는 거래",
            "C. 주식을 매도하는 거래",
            "D. 주식을 장기적으로 보유하는 거래"
        ],
        "answer": "A"
        ,"score": 2
    },
    {
        "id": 14,
        "question": "주식시장에서 '배당금'이란 무엇인가?",
        "options": [
            "A. 주식을 판매할 때 발생하는 수수료",
            "B. 기업이 주주에게 지급하는 이익의 일부",
            "C. 주식의 시장 가격",
            "D. 주식의 매매 차익"
        ],
        "answer": "B"
        ,"score": 2
    },
    {
        "id": 15,
        "question": "채권의 만기란 무엇을 의미하는가?",
        "options": [
            "A. 채권이 발행된 날짜",
            "B. 채권의 이자 지급 날짜",
            "C. 채권 보유자가 원금을 돌려받는 날짜",
            "D. 채권의 거래가 종료되는 날짜"
        ],
        "answer": "C"
        ,"score": 2
    },
    {
        "id": 16,
        "question": "채권의 신용 등급은 무엇을 나타내는가?",
        "options": [
            "A. 채권의 만기 기간",
            "B. 채권 발행자의 지급 능력",
            "C. 채권의 이자율",
            "D. 채권의 거래량"
        ],
        "answer": "B"
        ,"score": 2
    },
    {
        "id": 17,
        "question": "채권가격이 하락하는 이유는?",
        "options": [
            "A. 금리가 상승할 때 채권 가격이 하락한다",
            "B. 금리가 하락할 때 채권 가격이 하락한다",
            "C. 채권 발행자가 파산할 때 채권 가격이 하락한다",
            "D. 채권의 만기가 늘어날 때 채권 가격이 하락한다"
        ],
        "answer": "A"
        ,"score": 2
    },
    {
        "id": 18,
        "question": "튤립 버블이 발생한 나라는 어디인가?",
        "options": [
            "A. 프랑스",
            "B. 영국",
            "C. 네덜란드",
            "D. 독일"
        ],
        "answer": "C"
        ,"score": 2
    },
    {
        "id": 19,
        "question": "바람직한 투자 전략으로 고려해야 할 요소는 무엇인가?",
        "options": [
            "A. 단기적인 시장 동향",
            "B. 유명한 투자자의 투자 방법",
            "C. 지인의 추천",
            "D. 개인의 재무상황과 리스크 수용능력"
        ],
        "answer": "D"
        ,"score": 2
    },
    {
        "id": 20,
        "question": "금리 인상이 경제에 미치는 영향은 무엇인가?",
        "options": [
            "A. 소비자 지출 증가",
            "B. 기업 투자 감소",
            "C. 실업률 감소",
            "D. 물가 상승"
        ],
        "answer": "B"
        ,"score": 2
    }
]

my-app/src/Placementtest.json (diff)
@@ -9,6 +9,7 @@
             "D. 금융위원회"
         ],
         "answer": "A"
+        ,"score": 2
     },
     {
         "id": 2,
@@ -20,6 +21,7 @@
             "D. 6~8%"
         ],
         "answer": "B"
+        ,"score": 2
     },
     {
         "id": 3,
@@ -31,6 +33,7 @@
             "D. GDP 성장률"
         ],
         "answer": "A"
+        ,"score": 2
     },
     {
         "id": 4,
@@ -42,6 +45,7 @@
             "D. 모두 정답"
         ],
         "answer": "D"
+        ,"score": 2
     },
     {
         "id": 5,
@@ -53,6 +57,7 @@
             "D. 정부 지출을 늘린다"
         ],
         "answer": "B"
+        ,"score": 2
     },
     {
         "id": 6,
@@ -64,6 +69,7 @@
             "D. 실업률이 감소한다"
         ],
         "answer": "C"
+        ,"score": 2
     },
     {
         "id": 7,
@@ -75,6 +81,7 @@
             "D. 세계 경제 성장"
         ],
         "answer": "B"
+        ,"score": 2
     },
     {
         "id": 8,
@@ -86,6 +93,7 @@
             "D. 정부의 경제 정책 변화가 있었기 때문"
         ],
         "answer": "B"
+        ,"score": 2
     },
     {
         "id": 9,
@@ -97,6 +105,7 @@
             "D. 국제 경제가 안정되었다"
         ],
         "answer": "B"
+        ,"score": 2
     },
     {
         "id": 10,
@@ -108,6 +117,7 @@
             "D. 금리를 대폭 인하했다"
         ],
         "answer": "B"
+        ,"score": 2
     },
     {
         "id": 11,
@@ -119,6 +129,7 @@
             "D. 주식이 배당금을 지급하는 상태"
         ],
         "answer": "B"
+        ,"score": 2
     },
     {
         "id": 12,
@@ -130,6 +141,7 @@
             "D. 주식을 구매한 후, 즉시 판매하는 것"
         ],
         "answer": "B"
+        ,"score": 2
     },
     {
         "id": 13,
@@ -141,6 +153,7 @@
             "D. 주식을 장기적으로 보유하는 거래"
         ],
         "answer": "A"
+        ,"score": 2
     },
     {
         "id": 14,
@@ -152,6 +165,7 @@
             "D. 주식의 매매 차익"
         ],
         "answer": "B"
+        ,"score": 2
     },
     {
         "id": 15,
@@ -163,6 +177,7 @@
             "D. 채권의 거래가 종료되는 날짜"
         ],
         "answer": "C"
+        ,"score": 2
     },
     {
         "id": 16,
@@ -174,6 +189,7 @@
             "D. 채권의 거래량"
         ],
         "answer": "B"
+        ,"score": 2
     },
     {
         "id": 17,
@@ -185,6 +201,7 @@
             "D. 채권의 만기가 늘어날 때 채권 가격이 하락한다"
         ],
         "answer": "A"
+        ,"score": 2
     },
     {
         "id": 18,
@@ -196,6 +213,7 @@
             "D. 독일"
         ],
         "answer": "C"
+        ,"score": 2
     },
     {
         "id": 19,
@@ -207,6 +225,7 @@
             "D. 개인의 재무상황과 리스크 수용능력"
         ],
         "answer": "D"
+        ,"score": 2
     },
     {
         "id": 20,
@@ -218,5 +237,6 @@
             "D. 물가 상승"
         ],
         "answer": "B"
+        ,"score": 2
     }
 ]
